:root {
  --color-accent: rgb(255 123 0);
  --color-accent-shadow: rgb(253 143 0 / 20%);
  --color-background: rgb(59 59 59);
  --color-light: rgb(238 238 238);
  --color-dark: rgb(0 0 0);
}

html {
  scroll-behavior: smooth;
}

b {
  font-weight: bold;
}

.body {
  font-size: 1rem;
  font-family: 'JetBrains Mono', monospace;
  line-height: 1.5rem;
  background-color: var(--color-background);
}

.wrapper {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  scroll-margin-top: 5.5rem; /* ? 5rem - header height */
}

.section__title {
  margin: 1.5rem 0;
  color: var(--color-accent);
  font-weight: bold;
  font-size: 1.5rem;
  letter-spacing: 0.25rem;
  text-align: center;
  text-transform: uppercase;
}

.section__subtitle {
  margin-bottom: 1rem;
  color: var(--color-dark);
  font-weight: bold;
  font-size: 1.1rem;
  font-family: 'JetBrains Mono', monospace;
  text-align: center;
}

.section__content {
  margin: 1.5rem 0;
  padding: 1.2rem;
  background-color: var(--color-light);
  border-radius: 1rem;
  box-shadow: 0 0 10px 5px var(--color-accent-shadow);
}

.fa,
.fab {
  color: var(--color-accent);
  font-size: 1.2rem;
  text-align: center;
}

.font-icon--inactive {
  color: #afafaf;
}

/* Common styles end */

/** Header styles start */

.header {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--color-accent);
}

.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.header__title {
  margin: 0;
  color: var(--color-dark);
  font-size: 1.5rem;
  line-height: 1.6rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.nav__burger-menu {
  display: none;
  width: 2.5rem;
  height: 2.5rem;
  background-image: url('../img/burger-icon.svg');
  background-repeat: no-repeat;
  background-position: center;
}

.nav__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.nav__link {
  display: inline-block;
  padding: 1rem;
  color: var(--color-dark);
  font-size: 1.1rem;
  letter-spacing: 1px;
  text-decoration: none;
  border-bottom: 2px solid transparent;
  border-radius: 1rem;
  transition: all 0.3s ease;
}

.nav__link:hover {
  color: var(--color-light);
  border-bottom: 2px solid var(--color-light);
}

/* Header styles end */

/** Contacts section start */

.contacts__container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
  align-items: center;
}

.contacts__avatar {
  width: 300px;
  border-radius: 20px 0 0 20px;
}

.contacts__title {
  margin: 1rem 0;
  padding-bottom: 1rem;
  color: var(--color-dark);
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-bottom: 1px solid var(--color-accent);
}

.contacts__list-item {
  margin-bottom: 1rem;
}

.contacts__link {
  color: var(--color-dark);
  text-decoration: none;
}

/* Contacts section end */

/** Education section start */

.education__list-item {
  display: grid;
  grid-template-columns: 7rem 2rem 1fr;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.education__period {
  text-align: right;
}

/* Education section end */

/** Skills section start */

.skills__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem 0;
}

.skills__list-item {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva,
    Verdana, sans-serif;
}

.skill__logo {
  width: 2rem;
  height: 2rem;
}

/* Skills section end */

/** Projects section start */

.project__container {
  display: grid;
  grid-template: auto 1fr auto / 1fr auto;
  grid-template-areas:
    'pr_title pr_img'
    'pr_descr pr_img'
    'pr_tech pr_img';
  gap: 1rem 2rem;
}

.project__title {
  grid-area: pr_title;
  margin-left: 2rem;
  font-size: 1.2rem;
  line-height: 1.2rem;
}

.project__title::after {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-bottom: -0.25rem;
  margin-left: 0.5rem;
  background-color: var(--color-accent);
  background-image: url('../img/github-logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 1.5rem 1.5rem;
  border: 1px solid var(--color-accent);
  border-radius: 50%;
  content: '';
}

.project__descr {
  grid-area: pr_descr;
  padding: 1rem;
  border: 1px solid var(--color-accent);
  border-right: none;
  border-radius: 1rem 0 0 1rem;
}

.project__tech {
  display: flex;
  grid-area: pr_tech;
  align-items: center;
  margin-left: 2rem;
}

.project__tech-icons {
  display: flex;
  align-items: center;
}

.project__img {
  grid-area: pr_img;
  align-self: center;
  width: 300px;
  border-radius: 0 1rem 1rem 0;
}

/* Projects section end */

/** Footer styles start */

.footer {
  background-color: var(--color-accent);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 1.5rem;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
}

.footer__logo {
  height: 2rem;
}

/* Footer styles end */

@media (max-width: 850px) {
  .header__title {
    width: min-content;
  }
}

@media (max-width: 740px) {
  .section {
    scroll-margin-top: 4.5rem;
  }

  .header__title {
    width: 100%;
  }

  .contacts__avatar {
    position: absolute;
    top: 2vw;
    right: 0;
    width: 32vw;
    padding: 3vw;
    background-color: var(--color-light);
    border-left: 1px solid var(--color-accent);
    border-radius: 50%;
  }

  .contacts__container {
    position: relative;
    grid-template-columns: 1fr;
  }

  .skills__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav {
    position: absolute;
    top: -100vh;
    left: 0;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--color-accent);
    transition: all 0.3s ease;
  }

  .nav__list {
    flex-direction: column;
    align-items: center;
    margin-top: 20vh;
  }

  .nav__list-item {
    margin-bottom: 1.2rem;
  }

  .nav__link {
    font-size: 2rem;
  }

  .show {
    display: block;
  }

  .nav__burger-menu {
    display: block;
    cursor: pointer;
    transition: 0.5s;
  }

  .project__container {
    grid-template-areas:
      'pr_title pr_img'
      'pr_descr pr_img'
      'pr_tech pr_tech';
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .project__title {
    margin: 0;
    text-align: center;
  }

  .project__tech {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    text-align: right;
  }

  .project__tech-text {
    margin-right: 1rem;
  }

  .project__tech-icons {
    margin-left: 1rem;
  }

  .project__img {
    align-self: flex-start;
    justify-self: end;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0 1rem 0 0;
  }
}

@media (max-width: 550px) {
  .education__list-item {
    grid-template-columns: min-content 2rem 1fr;
    gap: 0.5rem;
  }

  .education__period {
    text-align: center;
  }

  .project__container {
    grid-template-areas:
      'pr_title'
      'pr_img'
      'pr_descr'
      'pr_tech';
    grid-template-columns: 1fr;
    gap: 0;
  }

  .project__title {
    margin-bottom: 1rem;
  }

  .project__img {
    border-radius: 1rem 1rem 0 0;
  }

  .project__descr {
    line-height: 1.2rem;
    border: 1px solid var(--color-accent);
    border-top: none;
    border-radius: 0 0 1rem 1rem;
  }

  .project__tech {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 1rem;
    font-size: 1.1rem;
  }

  .project__tech-text {
    margin: 0;
    text-align: center;
  }

  .project__tech-icons {
    margin: 0;
  }
}

@media (max-width: 450px) {
  .header__title {
    font-size: 1.2rem;
  }

  .contacts__avatar {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    border: none;
    border-radius: 1rem 1rem 0 0;
  }

  .contacts__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .contacts__list {
    margin: 0;
  }

  .contacts__value {
    display: inline-block;
    text-align: right;
  }

  .skills__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .education__list-item {
    grid-template-columns: auto 1fr;
    justify-items: start;
  }

  .education__text {
    grid-column: span 2;
  }
}

@media (max-width: 340px) {
  .contacts__value {
    display: block;
    margin-top: 0.5rem;
    text-align: center;
  }
}
